# Name of the database
db=pronote

# User of the database
dbu=root

# Password for the database
dbp=""

# Host of the database
dbh=127.0.0.1

# Pronote username
prnusername=greensky.dev

# Pronote password
password=123456

# Bot token
token=XXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Channel to send notifications
channelId=1095768569159090336

# Your Discord User id
userId=386479065307152384